<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>

  <div class="container section">
    <div class="col-md-12">

      <div class="input-group loading">
        <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
      </div>

      <div class="input-group failed hidden-part">
        <div class="alert alert-danger" role="alert">An error has occurred</div>
      </div>

      <div class="input-group ip hidden-part">
        <input type="text" class="form-control ip-field" disabled>
        <div class="input-group-btn">
          <button type="button" class="btn btn-default copy-btn"><i class="fa fa-clipboard"></i></button>
        </div>
      </div>

    </div>
  </div>

  <textarea id="sandbox" class="hidden"></textarea>

</body>

</html>
